﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="MasterTests.cpp" />
    <ClCompile Include="SlaveTests.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="MockTimer.h" />
  </ItemGroup>
</Project>